# spring-authentication-template

./: README.md  build.gradle
src/main/java/com/crupsos/restapi/template/: AuthTemplateApplication.java
src/main/java/com/crupsos/restapi/template/factory/: BeanFactory.java
src/main/java/com/crupsos/restapi/template/model/: RoleModel.java  UserModel.java
src/main/java/com/crupsos/restapi/template/models/: RoleModel.java  UserModel.java
src/main/java/com/crupsos/restapi/template/registry/: RoleRegistry.java
src/main/java/com/crupsos/restapi/template/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/crupsos/restapi/template/services/: ServiceUserDetails.java
src/main/resources/: application.properties
src/test/java/com/crupsos/restapi/template/: AuthTemplateApplicationTests.java
